# Vagrant
VAGRANT_BOX=bento/ubuntu-20.04
VAGRANT_PROJECT_NAME=symfony-boilerplate
VAGRANT_MEMORY=4096
VAGRANT_CPUS=2
VAGRANT_DOCKER_COMPOSE_VERSION=1.28.2

# The next variables help templating the docker-compose.yml file.
#
# Consider putting here your secrets with dummy values and variables you want to
# reuse in two or more services.

APP_NAME="Symfony Boilerplate"

# Domain
DOMAIN=symfony-boilerplate.localhost
API_SUBDOMAIN=api
STORAGE_SUBDOMAIN=minio

# API
APP_SECRET=$ecretf0rt3st

# WEBAPP
NUXT_SSR=1

# MySQL
MYSQL_ROOT_PASSWORD=super-secret
MYSQL_DATABASE=symfony-boilerplate
MYSQL_USER=api-agent
MYSQL_PASSWORD=secret

# Redis
REDIS_PASSWORD=secret

# Storage
STORAGE_PUBLIC_BUCKET=public
STORAGE_PRIVATE_BUCKET=private
STORAGE_ACCESS_KEY=accesskey
STORAGE_SECRET_KEY=secretkey

# i18n
DEFAULT_LOCALE=en

# XDebug
XDEBUG_MODE=debug,coverage